from math import *
print("Привет. Эта программа решает кваднатные уравнения вида ax^2+bx+c = 0 подробно.")


a = float(input("Введи значение коэффицента a. "))

b = float(input("Введи значение коэффицента b. "))

c = float(input("Введи значение коэффицента c"))

print("Проверь правильность ввода данных. Если данные не совпадают, то перезапусти программу. Итак, a =", a, "b =", b, "c = ", c)

D = b**2-4*a*c

if D>0:
	print("Находим дискриминант. D = b^2+4ac. Дискриминант в нашем случае равен", D)
	print("x1 = -b+√D/2a, а x2 = -b-√D/2a")
	print("√D = ", sqrt(D))
	x1 = (-b+sqrt(D))/2*a
	x2 = (-b-sqrt(D))/2*a
	print("В нашем случае, мы имеем x1 =", x1, ", а x2 = ", x2)
elif D==0:
	print("Находим дискриминант. D = b^2-4ac. В нашем случае дискриминант равен НУЛЮ.")
	print("x = -b/2a")
	x = -b/2*a
	print("В нашеи случае x = ", x)
else:
	print("Находим дискриминант. D = b^2-4ac. В нашем случае дискриминант ОТРИЦАТЕЛЬНЫЙ. У данного уравнения() КОРНЕЙ НЕТ. ")
	





